<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/leftBehindMenuScroll"
    android:fillViewport="true" >

    <RelativeLayout
        style="@style/behindMenuScrollContent">
        
        <TextView 
            android:id="@+id/hr"
            style="@style/hr" 
            android:layout_below="@+id/tvTitle"/>
        
        <TextView android:id="@+id/tvHome"
            style="@style/behindMenuItemLabel" 
            android:text="@string/home"
            android:layout_below="@+id/hr"/>     
            
        <TextView android:id="@+id/tvExerciseCurrentDay"
            style="@style/behindMenuItemLabel"
            android:text="@string/exerciseplan"
            android:layout_below="@+id/tvHome" />  

        <TextView android:id="@+id/tvDiet"
            style="@style/behindMenuItemLabel"
            android:text="@string/dietplan"
            android:layout_below="@+id/tvExerciseCurrentDay" />
        
        <TextView android:id="@+id/tvReport"
            style="@style/behindMenuItemLabel"
            android:text="@string/report"
            android:layout_below="@+id/tvDiet" />
        
        <Button
            android:id="@+id/btnBehindLogout"
            style="@style/behindMenuButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="@string/logout" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/behindMenuItemTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/gymcentennialtrainer" />
        
    </RelativeLayout>
    
</ScrollView>