INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'press', 8, 5, 1 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'press', 8, 5, 1 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'fly', 8, 5, 1 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Decline', 'press', 8, 5, 1 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'crossover', 12, 5, 1 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'sit-ups', 15, 5, 1 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'raises', 15, 5, 1 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Roman Chair', 'sit-ups', 15, 5, 1 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Pull-ups/', 'pulldown', 8, 5, 2 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'T-bar', 'row', 10, 5, 2 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Front', 'pulldown', 8, 5, 2 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bent', 'rows', 8, 5, 2 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'row', 8, 5, 2 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Dead', 'lift', 10, 5, 2 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Hyper', 'extension', 15, 5, 2 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Ab', 'crunches', 50, 5, 2 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'sit-ups', 25, 5, 2 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Ab', 'twists', 100, 0, 2 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Barbell', 'curl', 8, 5, 3 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Preacher', 'curl', 8, 5, 3 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Dumbell', 'curl', 8, 5, 3 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Chin', 'ups', 15, 5, 3 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Close', 'grip', 10, 5, 3 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'dips', 15, 5, 3 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Push', 'downs', 10, 5, 3 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'dips', 15, 5, 3 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Reverse', 'pushdowns', 8, 5, 3 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'crunch', 10, 5, 3 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Ab', 'Twists', 100, 0, 3 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Barbell', 'press', 8, 5, 4 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Lateral', 'raise', 8, 5, 4 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bent', 'raises', 8, 5, 4 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Upright', 'row', 8, 5, 4 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'One Arm Side', 'cable raise', 30, 0, 4 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'squats', 8, 5, 4 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'extension', 8, 5, 4 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'press', 8, 5, 4 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Hack', 'Squats', 8, 5, 4 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'curls', 8, 5, 4 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'press', 8, 5, 5 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'dips', 8, 5, 5 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Front', 'pulldown', 8, 5, 5 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'row', 8, 5, 5 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Dumbell', 'press', 8, 5, 5 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Lateral', 'raise', 8, 5, 5 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Barbell', 'curl', 8, 5, 5 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Push', 'downs', 8, 5, 5 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'squats', 8, 5, 5 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'extension', 8, 5, 5 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'sit-ups', 15, 5, 5 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'raises', 15, 5, 5 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Day', 'Off', 0, 0, 6 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Day', 'Off', 0, 0, 7 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'press', 8, 5, 8 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'press', 8, 5, 8 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'fly', 8, 5, 8 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Decline', 'press', 8, 5, 8 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'crossover', 12, 5, 8 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'sit-ups', 15, 5, 8 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'raises', 15, 5, 8 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Roman Chair', 'sit-ups', 15, 5, 8 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Pull-ups/', 'pulldown', 8, 5, 9 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'T-bar', 'row', 10, 5, 9 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Front', 'pulldown', 8, 5, 9 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bent', 'rows', 8, 5, 9 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'row', 8, 5, 9 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Dead', 'lift', 10, 5, 9 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Hyper', 'extension', 15, 5, 9 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Ab', 'crunches', 50, 5, 9 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'sit-ups', 25, 5, 9 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Ab', 'twists', 100, 0, 9 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Barbell', 'curl', 8, 5, 10 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Preacher', 'curl', 8, 5, 10 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Dumbell', 'curl', 8, 5, 10 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Chin', 'ups', 15, 5, 10 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Close', 'grip', 10, 5, 10 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'dips', 15, 5, 10 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Push', 'downs', 10, 5, 10 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'dips', 15, 5, 10 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Reverse', 'pushdowns', 8, 5, 10 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'crunch', 10, 5, 10 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Ab', 'Twists', 100, 0, 10 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Barbell', 'press', 8, 5, 11 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Lateral', 'raise', 8, 5, 11 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bent', 'raises', 8, 5, 11 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Upright', 'row', 8, 5, 11 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'One Arm Side', 'cable raise', 30, 0, 11 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'squats', 8, 5, 11 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'extension', 8, 5, 11 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'press', 8, 5, 11 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Hack', 'Squats', 8, 5, 11 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'curls', 8, 5, 11 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'press', 8, 5, 12 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'dips', 8, 5, 12 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Front', 'pulldown', 8, 5, 12 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'row', 8, 5, 12 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Dumbell', 'press', 8, 5, 12 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Lateral', 'raise', 8, 5, 12 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Barbell', 'curl', 8, 5, 12 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Push', 'downs', 8, 5, 12 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'squats', 8, 5, 12 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'extension', 8, 5, 12 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'sit-ups', 15, 5, 12 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'raises', 15, 5, 12 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Day', 'Off', 0, 0, 13 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Day', 'Off', 0, 0, 14 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'press', 8, 5, 15 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'press', 8, 5, 15 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'fly', 8, 5, 15 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Decline', 'press', 8, 5, 15 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'crossover', 12, 5, 15 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'sit-ups', 15, 5, 15 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'raises', 15, 5, 15 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Roman Chair', 'sit-ups', 15, 5, 15 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Pull-ups/', 'pulldown', 8, 5, 16 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'T-bar', 'row', 10, 5, 16 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Front', 'pulldown', 8, 5, 16 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bent', 'rows', 8, 5, 16 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'row', 8, 5, 16 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Dead', 'lift', 10, 5, 16 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Hyper', 'extension', 15, 5, 16 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Ab', 'crunches', 50, 5, 16 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'sit-ups', 25, 5, 16 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Ab', 'twists', 100, 0, 16 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Barbell', 'curl', 8, 5, 17 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Preacher', 'curl', 8, 5, 17 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Dumbell', 'curl', 8, 5, 17 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Chin', 'ups', 15, 5, 17 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Close', 'grip', 10, 5, 17 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'dips', 15, 5, 17 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Push', 'downs', 10, 5, 17 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'dips', 15, 5, 17 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Reverse', 'pushdowns', 8, 5, 17 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'crunch', 10, 5, 17 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Ab', 'Twists', 100, 0, 17 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Barbell', 'press', 8, 5, 18 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Lateral', 'raise', 8, 5, 18 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bent', 'raises', 8, 5, 18 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Upright', 'row', 8, 5, 18 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'One Arm Side', 'cable raise', 30, 0, 18 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'squats', 8, 5, 18 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'extension', 8, 5, 18 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'press', 8, 5, 18 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Hack', 'Squats', 8, 5, 18 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'curls', 8, 5, 18 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'press', 8, 5, 19 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'dips', 8, 5, 19 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Front', 'pulldown', 8, 5, 19 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'row', 8, 5, 19 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Dumbell', 'press', 8, 5, 19 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Lateral', 'raise', 8, 5, 19 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Barbell', 'curl', 8, 5, 19 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Push', 'downs', 8, 5, 19 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'squats', 8, 5, 19 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'extension', 8, 5, 19 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'sit-ups', 15, 5, 19 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'raises', 15, 5, 19 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Day', 'Off', 0, 0, 20 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Day', 'Off', 0, 0, 21 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'press', 8, 5, 22 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'press', 8, 5, 22 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'fly', 8, 5, 22 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Decline', 'press', 8, 5, 22 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'crossover', 12, 5, 22 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'sit-ups', 15, 5, 22 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'raises', 15, 5, 22 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Roman Chair', 'sit-ups', 15, 5, 22 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Pull-ups/', 'pulldown', 8, 5, 23 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'T-bar', 'row', 10, 5, 23 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Front', 'pulldown', 8, 5, 23 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bent', 'rows', 8, 5, 23 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'row', 8, 5, 23 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Dead', 'lift', 10, 5, 23 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Hyper', 'extension', 15, 5, 23 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Ab', 'crunches', 50, 5, 23 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'sit-ups', 25, 5, 23 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Ab', 'twists', 100, 0, 23 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Barbell', 'curl', 8, 5, 24 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Preacher', 'curl', 8, 5, 24 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Dumbell', 'curl', 8, 5, 24 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Chin', 'ups', 15, 5, 24 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Close', 'grip', 10, 5, 24 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'dips', 15, 5, 24 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Push', 'downs', 10, 5, 24 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'dips', 15, 5, 24 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Reverse', 'pushdowns', 8, 5, 24 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'crunch', 10, 5, 24 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Ab', 'Twists', 100, 0, 24 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Barbell', 'press', 8, 5, 25 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Lateral', 'raise', 8, 5, 25 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bent', 'raises', 8, 5, 25 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Upright', 'row', 8, 5, 25 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'One Arm Side', 'cable raise', 30, 0, 25 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'squats', 8, 5, 25 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'extension', 8, 5, 25 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'press', 8, 5, 25 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Hack', 'Squats', 8, 5, 25 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'curls', 8, 5, 25 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'press', 8, 5, 26 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bench', 'dips', 8, 5, 26 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Front', 'pulldown', 8, 5, 26 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'row', 8, 5, 26 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Dumbell', 'press', 8, 5, 26 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Lateral', 'raise', 8, 5, 26 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Barbell', 'curl', 8, 5, 26 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Push', 'downs', 8, 5, 26 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'squats', 8, 5, 26 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'extension', 8, 5, 26 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'sit-ups', 15, 5, 26 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'raises', 15, 5, 26 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Day', 'Off', 0, 0, 27 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Day', 'Off', 0, 0, 28 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Pull-ups/', 'pulldown', 8, 5, 29 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'T-bar', 'row', 10, 5, 29 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Front', 'pulldown', 8, 5, 29 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bent', 'rows', 8, 5, 29 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Cable', 'row', 8, 5, 29 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Dead', 'lift', 10, 5, 29 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Hyper', 'extension', 15, 5, 29 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Ab', 'crunches', 50, 5, 29 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Incline', 'sit-ups', 25, 5, 29 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Ab', 'twists', 100, 0, 29 )

INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Barbell', 'press', 8, 5, 30 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Lateral', 'raise', 8, 5, 30 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Bent', 'raises', 8, 5, 30 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Upright', 'row', 8, 5, 30 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'One Arm Side', 'cable raise', 30, 0, 30 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'squats', 8, 5, 30 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'extension', 8, 5, 30 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'press', 8, 5, 30 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Hack', 'Squats', 8, 5, 30 )
INSERT INTO `exercise` (planID, body_part, exercise_name, num_of_reps, num_of_sets, day) VALUES (1, 'Leg', 'curls', 8, 5, 30 )












